# WForecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/zulu13/com/wforecast/: ExampleInstrumentedTest.kt  ForecastDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/zulu13/com/wforecast/: MainActivity.kt
app/src/main/java/android/zulu13/com/wforecast/data/: ForecastRepository.kt
app/src/main/java/android/zulu13/com/wforecast/data/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/android/zulu13/com/wforecast/data/models/: FullDayForecast.kt  HalfDayForecast.kt  Place.kt  Wind.kt
app/src/main/java/android/zulu13/com/wforecast/data/network/: WeatherApiService.kt
app/src/main/java/android/zulu13/com/wforecast/ui/locationweather/: LocationWeatherFragment.kt  LocationWeatherViewModel.kt  LocationWeatherViewModelFactory.kt
app/src/main/java/android/zulu13/com/wforecast/ui/main/: LocationWeatherAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/android/zulu13/com/wforecast/utils/: DataBindingAdapters.kt  Utils.kt
app/src/main/res/layout/: location_weather_fragment.xml  main_activity.xml  main_fragment.xml  place_list_item.xml
app/src/main/res/layout-land/: location_weather_fragment.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land-ldpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/test/java/android/zulu13/com/wforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
