<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="locationWeatherViewModel"
            type="android.zulu13.com.wforecast.ui.locationweather.LocationWeatherViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background2">

            <TextView
                android:id="@+id/text_location_name"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{locationWeatherViewModel.locationName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kuressaare" />

            <TextView
                android:id="@+id/text_average_temp_words"
                style="@style/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@{locationWeatherViewModel.avgTempWord}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_location_name"
                tools:text="Average temperature is minus three degrees" />

            <TextView
                android:id="@+id/text_title_day"
                style="@style/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/title_day"
                app:layout_constraintStart_toStartOf="@+id/text_average_temp_words"
                app:layout_constraintTop_toBottomOf="@+id/text_average_temp_words" />

            <ImageView
                android:id="@+id/image_day_icon"
                style="@style/icon_size_main"
                imageResource="@{locationWeatherViewModel.dayIcon}"
                android:contentDescription="@string/weather_icon"
                app:layout_constraintBottom_toBottomOf="@+id/text_day_phenomenon"
                app:layout_constraintEnd_toEndOf="@+id/text_average_temp_words"
                app:layout_constraintTop_toTopOf="@+id/text_title_day"
                app:srcCompat="@drawable/glaze" />

            <TextView
                android:id="@+id/text_day_phenomenon"
                style="@style/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{locationWeatherViewModel.dayPhenomenon}"
                app:layout_constraintStart_toStartOf="@+id/text_title_day"
                app:layout_constraintTop_toBottomOf="@+id/text_title_day"
                tools:text="Light rain" />

            <TextView
                android:id="@+id/text_title_night"
                style="@style/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/title_night"
                app:layout_constraintStart_toStartOf="@+id/text_day_phenomenon"
                app:layout_constraintTop_toBottomOf="@+id/text_day_phenomenon" />

            <ImageView
                android:id="@+id/image_night_icon"
                style="@style/icon_size_main"
                imageResource="@{locationWeatherViewModel.nightIcon}"
                android:contentDescription="@string/weather_icon"
                app:layout_constraintBottom_toBottomOf="@+id/text_night_phenomenon"
                app:layout_constraintEnd_toEndOf="@+id/image_day_icon"
                app:layout_constraintTop_toTopOf="@+id/text_title_night"
                app:srcCompat="@drawable/very_sunny" />

            <TextView
                android:id="@+id/text_night_phenomenon"
                style="@style/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{locationWeatherViewModel.nightPhenomenon}"
                app:layout_constraintStart_toStartOf="@+id/text_title_night"
                app:layout_constraintTop_toBottomOf="@+id/text_title_night"
                tools:text="Cloudy" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>