<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainViewModel"
            type="android.zulu13.com.wforecast.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layoutVisible="@{mainViewModel.layoutVisible}"
            tools:context=".ui.main.MainFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="70dp" />

            <TextView
                android:id="@+id/text_title_day"
                style="@style/land_today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/title_day"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_day_one_day_icon" />

            <ImageView
                android:id="@+id/image_day_one_day_icon"
                imageResource="@{mainViewModel.dayOneDayIcon}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/weather_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_day_one_day_temp"
                style="@style/land_today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{mainViewModel.dayOneDayTemp}"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/text_day_one_day_phenomenon"
                tools:text="2/5 C" />

            <TextView
                android:id="@+id/text_day_one_day_phenomenon"
                style="@style/land_today_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:lineSpacingExtra="0sp"
                android:text="@{mainViewModel.dayOneDayPhenomenon}"
                android:textAlignment="textEnd"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="LIGHT RAIN" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.27" />

            <TextView
                android:id="@+id/text_title_night"
                style="@style/land_today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="monospace"
                android:text="@string/title_night"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/guideline_today"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_day_one_night_icon" />

            <ImageView
                android:id="@+id/image_day_one_night_icon"
                imageResource="@{mainViewModel.dayOneNightIcon}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/weather_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <TextView
                android:id="@+id/day_one_night_phenomenon"
                style="@style/land_today_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:lineSpacingExtra="0sp"
                android:text="@{mainViewModel.dayOneNightPhenomenon}"
                android:textAlignment="textEnd"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                tools:text="SNOW" />

            <TextView
                android:id="@+id/day_one_night_temp"
                style="@style/land_today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{mainViewModel.dayOneNightTemp}"
                app:layout_constraintBottom_toTopOf="@+id/guideline_today"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/day_one_night_phenomenon"
                tools:text="-2/4 C" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/text_day_two_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{mainViewModel.dayTwoDate}"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_today"
                tools:text="MON, 23"
                style="@style/land_weekday_text" />

            <ImageView
                android:id="@+id/image_day_two_icon"
                imageResource="@{mainViewModel.dayTwoIcon}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/snowing"
                app:layout_constraintBottom_toBottomOf="@+id/text_day_two_temp"
                app:layout_constraintEnd_toStartOf="@+id/text_day_two_temp"
                app:layout_constraintTop_toTopOf="@+id/text_day_two_temp"
                app:srcCompat="@drawable/snowing" />

            <TextView
                android:id="@+id/text_day_two_temp"
                style="@style/land_weekday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{mainViewModel.dayTwoTemp}"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline_today"
                tools:text="0/4 C" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.67" />

            <TextView
                android:id="@+id/text_day_three_date"
                style="@style/land_weekday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{mainViewModel.dayThreeDate}"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                tools:text="TUE, 24" />

            <ImageView
                android:id="@+id/image_day_three_icon"
                imageResource="@{mainViewModel.dayThreeIcon}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/storms"
                app:layout_constraintBottom_toBottomOf="@+id/text_day_three_temp"
                app:layout_constraintEnd_toStartOf="@+id/text_day_three_temp"
                app:layout_constraintTop_toTopOf="@+id/text_day_three_temp"
                app:srcCompat="@drawable/storms" />

            <TextView
                android:id="@+id/text_day_three_temp"
                style="@style/land_weekday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{mainViewModel.dayThreeTemp}"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                tools:text="-12/-8 C" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.82" />

            <TextView
                android:id="@+id/text_day_four_date"
                style="@style/land_weekday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{mainViewModel.dayFourDate}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                tools:text="WED, 25" />

            <ImageView
                android:id="@+id/image_day_four_icon"
                imageResource="@{mainViewModel.dayFourIcon}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/very_sunny"
                app:layout_constraintBottom_toBottomOf="@+id/text_day_four_temp"
                app:layout_constraintEnd_toStartOf="@+id/text_day_four_temp"
                app:layout_constraintTop_toTopOf="@+id/text_day_four_temp"
                app:srcCompat="@drawable/very_sunny" />

            <TextView
                android:id="@+id/text_day_four_temp"
                style="@style/land_weekday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{mainViewModel.dayFourTemp}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                tools:text="-5/2 C" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.56" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_location_weather"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</layout>

