<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="location"
            type="android.zulu13.com.wforecast.data.models.LocationWeather" />
        <variable
            name="clickListener"
            type="android.zulu13.com.wforecast.ui.main.LocationWeatherListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{() -> clickListener.onClick(location)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="#5500BCD4"
        android:orientation="vertical"
        android:elevation="4dp">

        <TextView
            android:id="@+id/text_place_phenomenon"
            style="@style/text_place_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_place_name"
            app:layout_constraintTop_toBottomOf="@+id/text_place_name"
            tools:text="Light Rain" />

        <TextView
            android:id="@+id/text_place_temp"
            style="@style/text_place_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2/3C" />

        <TextView
            android:id="@+id/text_place_name"
            style="@style/text_place_black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kuressaare" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>